{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "puppeteer and jest",
  "main": "test.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "Laura Chacon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^2.1.1"
  }
}
